# Example of job definition:
# .---------------- minute (0 - 59)
# |  .------------- hour (0 - 23)
# |  |  .---------- day of month (1 - 31)
# |  |  |  .------- month (1 - 12) OR jan,feb,mar,apr ...
# |  |  |  |  .---- day of week (0 - 6) (Sunday=0 or 7) OR sun,mon,tue,wed,thu,fri,sat
# |  |  |  |  |
# *  *  *  *  * user-name  command to be executed
  55 14 *  *  1  root      /bin/bash /root/Desktop/start.sh >> /opt/funda-data.log 2&>1
  43 8  *  *  2  root      /bin/bash /root/Desktop/start.sh >> /opt/funda-data.log 2&>1
  11 15 *  *  3  root      /bin/bash /root/Desktop/start.sh >> /opt/funda-data.log 2&>1
  34 11 *  *  4  root      /bin/bash /root/Desktop/start.sh >> /opt/funda-data.log 2&>1
  28 12 *  *  5  root      /bin/bash /root/Desktop/start.sh >> /opt/funda-data.log 2&>1
# An empty line is required at the end of this file for a valid cron file.